int cantidad = 100;


float[] posX = new float[cantidad];
float[] posY = new float[cantidad];

float tam = 6;

float[] moveX = new float[cantidad];
float[] moveY = new float[cantidad];

void setup() {
  size(900, 600);

  for (int i =  0; i < cantidad; i++) {
    posX[i] = random(width);
    for (int j = 0; j < 100; j++) {
      posY[i] = random(j);
    }

    moveY[i] = 0.5;
  }
}


void draw() {
fill(0,0,0,1.1);
rect(0,0,width,height); 
  
  stroke(255);
  for (int i = 0; i < cantidad; i++) {
    circle(posX[i], posY[i], tam);

    posY[i] += moveY[i];
    if (posY[i] > height+2) {
      posX[i] = random(width);
      for (int j = 0; j <= 100; j++) {
        posY[i] = random(j);
      }
    }
  }
}
